# scaffold

./: .gitignore  LICENSE  README.md
common/: pom.xml
common/src/main/java/moc/oreh/common/web/: Result.java
ssh-demo/: pom.xml
ssh-demo/sql/: create.sql
ssh-demo/src/main/java/moc/oreh/account/common/: AppContext.java  AppLifeCycle.java
ssh-demo/src/main/java/moc/oreh/account/controller/: UserController.java
ssh-demo/src/main/java/moc/oreh/account/entity/: BaseEntity.java  User.java
ssh-demo/src/main/java/moc/oreh/account/repository/: BaseRepository.java  UserRepository.java
ssh-demo/src/main/java/moc/oreh/account/service/: IdentityService.java
ssh-demo/src/main/resources/: log4j2-test.xml
ssh-demo/src/main/webapp/WEB-INF/: web.xml
ssh-demo/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
ssh-demo/src/test/java/: DaoTest.java  SpringTest.java
ssm/: pom.xml
ssm/src/main/java/project/: SampleXmlApplication.java
ssm/src/main/java/project/dao/: CityDao.java
ssm/src/main/java/project/entity/: City.java  Hotel.java
ssm/src/main/java/project/mapper/: HotelMapper.java
ssm/src/main/java/project/service/: MyService.java
ssm/src/main/java/project/vo/: HotelCity.java
ssm/src/main/resources/: application.properties  mybatis-config.xml
ssm/src/main/resources/mapper/: CityMapper.xml  HotelMapper.xml
