spring.datasource.schema=classpath:import.sql
spring.datasource.driver-class-name = org.h2.Driver
mybatis.config-location=classpath:mybatis-config.xml
logging.level.root=WARN
logging.level.mapper=TRACE